{
  "include": ["client", "server", "shared", "server/types/**/*.d.ts"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts", "server/email-test-standalone.ts"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "module": "ESNext",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "types": ["node", "vite/client", "express-session"],
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"],
      "@db": ["./server/db.ts"]
    }
  }
}
